{
	"name": "smntcs-private-site",
	"version": "1.0.0",
	"description": "Allow only logged in users to access the site",
	"author": "Niels Lange",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"WordPress",
		"Plugin",
		"SMNTCS Private Site"
	],
	"homepage": "https://github.com/nielslange/smntcs-private-site#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nielslange/smntcs-private-site.git"
	},
	"bugs": {
		"url": "https://github.com/nielslange/smntcs-private-site/issues"
	},
	"devDependencies": {
		"@wordpress/env": "4.9.0",
		"@wordpress/prettier-config": "1.1.1",
		"prettier": "npm:wp-prettier@2.0.5",
		"npm-run-all": "4.1.5"
	},
	"scripts": {
		"phpcbf": "composer phpcbf",
		"phpcs": "composer phpcs",
		"phplint": "composer phplint",
		"test": "run-p phpcs phplint"
	}
}
